<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shopping Card</title>
    <script src="../nav.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./mycss.css" />
  </head>
  <body>
    <div class="header"></div>
    <div class="about">
      <a href="https://github.com/Chokhonelidze/shoppingcard" target="_blank">
        <img src="https://www.logo.wine/a/logo/GitHub/GitHub-Logo.wine.svg" />
      </a>
    </div>
    <div class="main">
        <h1>Shopping Cart</h1>
        <div class="image">
          <img src="../imgs/ShoppingCart.png" alt="no IMG" class="myimage" />
        </div>
        <div>
        <fieldset >
          <legend>Bad Bank</legend>
          <p>
            This is a Shopping cart demo done by React 18. 
          </p>
          <p>
            In this application, you can select add new products and update existing products.
          </p>
          <p>
            The project is using <a href="https://www.heroku.com/" target="_blank">Herocu,</a> node.js, as backend server,
            <b>express</b>  and <a href="https://www.mongodb.com/free-cloud-database" target="_blank">mongodb</a> as a database.
          </p>
        <a href="https://chokhonelidze.github.io/shoppingcard/" target="_blank"
          >Go To Shopping Cart</a>
        </fieldset>

    </div>
    <script>
        let elem = document.getElementsByClassName('header')[0];
        buildNav(elem,"BadBank");
      </script>
  </body>
</html>
